db.prefix = mongodb+srv://
db.user = yash
db.pwd = TuitionStore!
db.dbName = TuitionStore
db.dbUrl = @tuitionbooking.hwn61.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=TuitionBooking
